{
    "version": 2,
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "outputDirectory": "public",
    "functions": {
        "index.php": {
            "runtime": "vercel-php@0.7.1"
        }
    },
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "index.php"
        }
    ]
}
